<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        <title>Forms</title>
        <style>
            body{
                background-color: blanchedalmond;
            }


            h1{
                color: darkmagenta; 
                font-style: oblique; 
                font-family: 'Poor Story';
            }


            p{font-family: 'Cursive';
             color:forestgreen;
            }        
            
            {
                
                
               
            
            }
            div{
                color: deepskyblue;


                 width: 50px; 
                }
        </style>
    </head>
    <body>
        <h1>Registration form</h1>
        <form>

            <p label for="fname">First Name:</label></p>
            <input type="text" id="fname" name="fname"><br>

            <p label for="lname">Last Name:</label></p>
            <input type="text" id="lname" name="lname"><br>

            <p label for="email">Enter your Email:</label></p>
            <input type="email" id="email" name="email"><br>

            <p label for="phone number">Phone Number:</label></p>
            <input type="number" id="number" name="number"><br>

            <p label for="gender">Gender:</label></p>
           
                Male<input type="radio" name="gender">
                Female<input type="radio" name="gender">
                Other<input type="radio" name="gender">          
            

            <input type="submit" value="Submit">
          </form>






    </body>
</html>